Résolution approchée pour plat/plat30.dat points à visiter :
Proches voisins 
P : [1, 15, 23, 4, 3, 25, 14, 6, 13, 16, 2, 12, 28, 24, 18, 11, 7, 20, 9, 27, 19, 26, 5, 8, 22, 17, 29, 30, 10, 21, 1]
Parcours de base :
[15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
Coût de base :
311
##################
#########################################################################################
Δ < 0 trouvé : 
           Δ((i = 15, j = 23);(i' = 22, j' = 17) = -6
           Parcours initial : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
           Parcours modifié : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 22, 2, 29, 11, 26, 9, 1, 23, 17, 18, 14, 5, 19, 24, 30, 10]
           Coût init 311 - Coût modif 643
           Variation de coût : 332
           > Coût supérieur obtenu avec ce nouveau parcours -> Solution non améliorante.
           Parcours retourné : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
#########################################################################################
#########################################################################################
Δ < 0 trouvé : 
           Δ((i = 4, j = 3);(i' = 8, j' = 22) = -17
           Parcours initial : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
           Parcours modifié : [15, 12, 22, 8, 8, 13, 20, 3, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
           Coût init 311 - Coût modif 479
           Variation de coût : 168
           > Coût supérieur obtenu avec ce nouveau parcours -> Solution non améliorante.
           Parcours retourné : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
#########################################################################################
#########################################################################################
Δ < 0 trouvé : 
           Δ((i = 4, j = 3);(i' = 30, j' = 10) = -32
           Parcours initial : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
           Parcours modifié : [15, 12, 10, 30, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 3]
           Coût init 311 - Coût modif 346
           Variation de coût : 35
           > Coût supérieur obtenu avec ce nouveau parcours -> Solution non améliorante.
           Parcours retourné : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
#########################################################################################
#########################################################################################
Δ < 0 trouvé : 
           Δ((i = 3, j = 25);(i' = 30, j' = 10) = -3
           Parcours initial : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
           Parcours modifié : [15, 12, 30, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 10, 5, 19, 24, 30, 25]
           Coût init 311 - Coût modif 467
           Variation de coût : 156
           > Coût supérieur obtenu avec ce nouveau parcours -> Solution non améliorante.
           Parcours retourné : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
#########################################################################################
#########################################################################################
Δ < 0 trouvé : 
           Δ((i = 25, j = 14);(i' = 30, j' = 10) = -17
           Parcours initial : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
           Parcours modifié : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 10, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 30, 5, 19, 24, 30, 14]
           Coût init 311 - Coût modif 417
           Variation de coût : 106
           > Coût supérieur obtenu avec ce nouveau parcours -> Solution non améliorante.
           Parcours retourné : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
#########################################################################################
#########################################################################################
Δ < 0 trouvé : 
           Δ((i = 14, j = 6);(i' = 30, j' = 10) = -16
           Parcours initial : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
           Parcours modifié : [15, 12, 25, 3, 8, 10, 20, 22, 27, 21, 7, 28, 16, 30, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 6]
           Coût init 311 - Coût modif 414
           Variation de coût : 103
           > Coût supérieur obtenu avec ce nouveau parcours -> Solution non améliorante.
           Parcours retourné : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
#########################################################################################
#########################################################################################
Δ < 0 trouvé : 
           Δ((i = 13, j = 16);(i' = 30, j' = 10) = -13
           Parcours initial : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
           Parcours modifié : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 30, 6, 23, 10, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 16]
           Coût init 311 - Coût modif 453
           Variation de coût : 142
           > Coût supérieur obtenu avec ce nouveau parcours -> Solution non améliorante.
           Parcours retourné : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
#########################################################################################
#########################################################################################
Δ < 0 trouvé : 
           Δ((i = 13, j = 16);(i' = 21, j' = 1) = -24
           Parcours initial : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 16, 6, 23, 2, 29, 11, 26, 9, 1, 17, 4, 18, 14, 5, 19, 24, 30, 10]
           Parcours modifié : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 21, 6, 23, 1, 29, 11, 26, 9, 16, 17, 4, 18, 14, 5, 19, 24, 30, 10]
           Coût init 311 - Coût modif 223
           Variation de coût : -88
           > Coût inférieur obtenu avec ce nouveau parcours -> Solution améliorante.
           Parcours retourné : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 21, 6, 23, 1, 29, 11, 26, 9, 16, 17, 4, 18, 14, 5, 19, 24, 30, 10]
#########################################################################################
Nombre de solutions potentiellement améliorantes détectées : 8
Cout AV = 311
Cout AP = 223
Delta coût : -88
Parcours final : [15, 12, 25, 3, 8, 13, 20, 22, 27, 21, 7, 28, 21, 6, 23, 1, 29, 11, 26, 9, 16, 17, 4, 18, 14, 5, 19, 24, 30, 10]
