Résolution exacte pour relief/relief20.dat points à visiter :
Résolution d'initiale :  
> temps total = 142.0
   Permutations :
(1 -> 18) (2 -> 12) (3 -> 8) (4 -> 2) (5 -> 4) (6 -> 10) (7 -> 16) (8 -> 15) (9 -> 14) (10 -> 17) (11 -> 7) (12 -> 11) (13 -> 9) (14 -> 3) (15 -> 19) (16 -> 13) (17 -> 6) (18 -> 5) (19 -> 20) (20 -> 1) > Cycle(s) trouvé(s) : Array{Int64,1}[[1, 18, 5, 4, 2, 12, 11, 7, 16, 13, 9, 14, 3, 8, 15, 19, 20], [6, 10, 17]]
> Nombre de cycle(s) trouvé(s) : 2
Itération n° 1 Cassage de contrainte 
> Cycle à casser : [6, 10, 17]
> Taille du cycle à casser : 3
> Nouvelle contrainte : x[6,10] + x[10,17] + x[17,6] ≤ 2
> Nouvelle résolution après ajout de la nouvelle contrainte !
> temps total = 147.0
   Permutations :
(1 -> 18) (2 -> 12) (3 -> 8) (4 -> 2) (5 -> 4) (6 -> 11) (7 -> 16) (8 -> 15) (9 -> 14) (10 -> 17) (11 -> 7) (12 -> 10) (13 -> 9) (14 -> 3) (15 -> 19) (16 -> 13) (17 -> 6) (18 -> 5) (19 -> 20) (20 -> 1) > Cycle(s) trouvé(s) : Array{Int64,1}[[1, 18, 5, 4, 2, 12, 10, 17, 6, 11, 7, 16, 13, 9, 14, 3, 8, 15, 19, 20]]
> Nombre de cycle(s) trouvé(s) : 1

FIN - Problème résolu :
> temps total = 147.0
> Nombre d'itération nécéssaires : 2
> Nombre de contraintes ajoutées : 1
> Ordre de parcours des drônes : 
1 -> 18 -> 5 -> 4 -> 2 -> 12 -> 10 -> 17 -> 6 -> 11 -> 7 -> 16 -> 13 -> 9 -> 14 -> 3 -> 8 -> 15 -> 19 -> 20 -> 1. 
